TELEGRAM_BOT_TOKEN=7950835595:AAGXYjGmvQcLxM4fShhqNlK2ZAkFYBWF45I
TELEGRAM_CHANNEL_ID=-1003107541781
price_threshold=0.05
check_interval=1
aster_symbol=aster
dexscreener_chain_id=bsc
dexscreener_pair_id=0x3817fF61B34c5Ff5dc89709B2Db1f194299e3BA9
request_timeout=10.0
max_retries=3
backoff_factor=2.0